{
  "name": "elasticsearch-head-for-hg-space",
  "version": "0.0.0",
  "description": "Front end for an elasticsearch cluster",
  "main": "_site/index.html",
  "scripts": {
    "start": "grunt server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leojin/elasticsearch-head-for-hg-space.git"
  },
  "author": "",
  "license": "Apache2",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-jasmine": "1.0.3"
  }
}
